# Community-FundRaiser

./: XamarinApp.sln
Backend/: Backend.csproj
Backend/Properties/: AssemblyInfo.cs
FundRiser/FundRiser/: App.xaml  App.xaml.cs  FundRiser.csproj  MainPage.xaml  MainPage.xaml.cs
FundRiser/FundRiser.Android/: FundRiser.Android.csproj  MainActivity.cs
FundRiser/FundRiser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FundRiser/FundRiser.Android/Resources/: Resource.designer.cs
FundRiser/FundRiser.Android/Services/: DroidLoginProvider.cs
FundRiser/FundRiser.UWP/: App.xaml  App.xaml.cs  FundRiser.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FundRiser/FundRiser.UWP/Properties/: AssemblyInfo.cs
FundRiser/FundRiser.UWP/Services/: UWPLoginProvider.cs
FundRiser/FundRiser.iOS/: AppDelegate.cs  FundRiser.iOS.csproj  Info.plist  Main.cs
FundRiser/FundRiser.iOS/Properties/: AssemblyInfo.cs
FundRiser/FundRiser/Abstractions/: BaseViewModel.cs  ICloudService.cs  ICloudTable.cs  ILoginProvider.cs  TableData.cs
FundRiser/FundRiser/Helpers/: AuthenticationDelegatingHandler.cs  Locations.cs  ObservableRangeCollection.cs  ServiceLocator.cs
FundRiser/FundRiser/Models/: AppServiceIdentity.cs  TodoItem.cs  User.cs
FundRiser/FundRiser/Pages/: EntryPage.xaml  EntryPage.xaml.cs  TaskDetail.xaml  TaskDetail.xaml.cs  TaskList.xaml  TaskList.xaml.cs
FundRiser/FundRiser/Services/: AzureCloudService.cs  AzureCloudTable.cs
FundRiser/FundRiser/ViewModels/: EntryPageViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs
(+1 files in other folders)
